<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corBackground"
    tools:context=".rotasDetalhes">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="41dp"
        android:text="Código da Viagem:"
        android:textColor="@color/corfontes"
        app:layout_constraintEnd_toStartOf="@+id/detID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="148dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Veículo:"
        android:textColor="@color/corfontes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="148dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:text="Origem:"
        android:textColor="@color/corfontes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="Destino:"
        android:textColor="@color/corfontes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="148dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:text="Observação:"
        android:textColor="@color/corfontes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="222dp"
        android:text="ID"
        android:textColor="@color/corfontes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detVei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="132dp"
        android:text="Não Encontrado"
        android:textColor="@color/corfontes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/detID" />

    <TextView
        android:id="@+id/detOri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="132dp"
        android:text="Não Encontrado"
        android:textColor="@color/corfontes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextView3"
        app:layout_constraintTop_toBottomOf="@+id/detVei" />

    <TextView
        android:id="@+id/detDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="22dp"
        android:text="Não Encontrado"
        android:textColor="@color/corfontes"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/detOri" />

    <TextView
        android:id="@+id/detObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="334dp"
        android:text="Nenhuma"
        android:textColor="@color/corfontes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>